<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="./js/script.js"></script>
    <link rel="stylesheet" href=./css/style.css>   
    <script src="https://kit.fontawesome.com/24d8bd82dd.js" crossorigin="anonymous"></script> 
    

    <title>festivalRambler</title>
</head>


<body>
    <header>
        <h1>festivalRambler</h1>
    </header>

    <main>
    <h3>Upcoming EDM festivals by region.</h3>


    

    <div id="region-buttons">
        <button type="button" class="btn-select" id="west" value="West">West</button>
        <button type="button" class="btn-select" id="northeast" value="Northeast">Northeast</button>
        <button type="button" class="btn-select" id="south" value="South">South</button>
        <button type="button" class="btn-select" id="midwest" value="Midwest">Midwest</button>
        <button type="button" class="btn-select" id="all US" value="all US">all US</button>
        <button type="button" class="btn-select" id="other" value="other">Mexico, Canada, etc)</button>
    </div>
    

    <br>

    <table>
        <thead id="table-head">
            <tr>
                <th id="fest-name">Festival Name</th>
                <th id="fest-loc">Location</th>
                <th id="fest-date">Date</th>
                <th id="event-link">Link</th>                
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    </main>
    <footer>
        <p>Copyright &copy; <span id="year"></span> All Rights Reserved</p>
    </footer>

    
</body>
</html>